OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
REDIS_URL=redis://default:FOhcY8VkKQ9usjiHIDulgZRdxe5PleMW@redis-19884.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:19884
JWT_SECRET_KEY=dly1hkc6KzbFQJXavRTNA+sXDthOZ+X7qmOQ8HUJGyQ=
export DATABASE_URL="postgresql://user:password@host:port/database_name"